{
  "name": "convert2gif",
  "version": "1.0.0",
  "private": true,
  "description": "Convert2GIF - Discord bot and web converter",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy --project-name convert2gif",
    "setup-profile": "node scripts/setup-profile.js"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "jpeg-js": "^0.4.4",
    "omggif": "^1.0.10",
    "tweetnacl": "^1.0.3",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
